{
    "name": "nodepub/example-blog",
    "description": "A small example implementation of NodePub BlogEngine",
    "keywords": ["silex", "twig", "blog"],
    "license": "MIT",
    "authors": [
        {"name": "Andrew Gruner", "email": "andrew.gruner@gmail.com"}
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/nodepub/BlogEngine"
        },
        {
            "type": "vcs",
            "url": "https://github.com/nodepub/ThemeEngine"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "dflydev/markdown": "1.0.*",
        "silex/silex": "1.0.*@dev",
        "twig/twig": ">=1.10,<2.0-dev",
        "symfony/twig-bridge": "~2.1",
        "nodepub/blog-engine": "*",
        "nodepub/theme-engine": "*"
    }
}